# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
# org.gradle.java.home=C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot
# as needed run/server.properties : online-mode=false
# implementation fg.deobf("curse.maven:simple-storage-network-268495:3163007")


mod_id=storagenetwork
curse_id=268495
mod_version=1.10.0-SNAPSHOT



mc_version=1.20.1
forge_version=47.1.1

mod_name=storagenetwork
mod_group_id=com.lothrazar.storagenetwork

mod_license=SeeGithub
mod_authors=Lothrazar
mod_description=mod
minecraft_version_range=[1.20.1,)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mapping_version=1.20.1
mc_version=1.20.1


flib_version=0.0.7
patchouli_version=81
jei_version=15.0.0.12
curios_version=5.2.0-beta.3+1.20.1


