# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
# org.gradle.java.home=C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot
# as needed run/server.properties : online-mode=false
# implementation fg.deobf("curse.maven:simple-storage-network-268495:3163007")
curse_id=268495

mod_version=1.9.0

mod_id=storagenetwork

# optional dependencies
minecraft_version=1.20
mc_version=1.20
forge_version=46.0.14
minecraft_version_range=[1.20,1.21)

# optional dependencies
jei_version=14.0.0.5
curios_version=5.2.0-beta.1+1.20
patchouli_version=78


# folder to copy the build output jar
dist_folder=

# for eclipse.ini if needed
#-vm
#C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin\javaw.exe
#-vmargs

